<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML LINK BUTTON</title>

	<style>

	a:link,a:visited
	
	{
			color: lightpink;
			background: beige;
			text-decoration: underline;
			text-align: center;
			padding: 25px;
			display: inline-block;
			border-radius: 13px;

	}

	a:hover, a:active
		{
			color: mediumpurple;
			background: greenyellow;

		}
		
	</style>

</head>
<body>

	<a href="https://www.w3schools.com/css/default.asp" target="_blank" title="CSS Tutorial">CSS Tutorial </a>
	<a href="https://www.w3schools.com/html/default.asp" target="_blank" title="HTML Tutorial">HTML Tutorial </a>

</body>
</html>