<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML table 2</title>

	<style>
		table, tr, th, td
		{
			border:2px solid black;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 100px;
		}
		td
		{
			text-align: center;
		}
		tr:hover
		{
			background-color: orange;
		}

	</style>
</head>
<body>

	<h1>Use Padding</h1>

	<table style="width: 100%">
		<tr>
			<th>No.</th>
			<th>Fruit Name</th>
			<th>Quantity</th>
		</tr>

		<tr>
	    		<td>1</td>
	    		<td>Grape</td>
	    		<td>23 box</td>
	    	</tr>

	    	<tr>
	    		<td>2</td>
	    		<td>Pineapple</td>
	    		<td>20 box</td>
	    	</tr>

	    	<tr>
	    		<td>3</td>
	    		<td>Mango</td>
	    		<td>30 box</td>
	    	</tr>
	</table>

	<h1>Having border and alternate row background colors
using CSS</h1>

<table style="width: 100%">
  <tr>
    <th>Name</th>
    <th>Phone No.</th>
    <th>Email</th>
    <th>Course</th>
  </tr>

  <tr>
			<td>Nora Ishak</td>
			<td>0190990880</td>
			<td>Nora_Ishak@gmail.com</td>
			<td>IM110</td>
		</tr>

		<tr>
			<td>Azmeer Ali</td>
			<td>0112008800</td>
			<td>Azmeer_ali@yahoo.com</td>
			<td>IM110</td>
		</tr>

		<tr>
			<td>Arizan Abdullah</td>
			<td>0177779009</td>
			<td>arizan@gmail.com</td>
			<td>IM245</td>
		</tr>

		<tr>
			<td>Zainab Esah</td>
			<td>0198880099</td>
			<td>z_esah@yahoo.com</td>
			<td>CS110</td>
		</tr>
	</body>
	</table>

<h1>Table having borders and alternate coloms background colors using CSS</h1>

<table style="width: 100%">
  <tr>
    <th>Name</th>
    <th>Phone No.</th>
    <th>Email</th>
    <th>Course</th>
  </tr>

  <tr>
    <td>Nora Ishak</td>
    <td>0190990880</td>
    <td>Nora_ishak@gmail.com</td>
    <td>IM110</td>
  </tr>

  <tr>
    <td>Azmeer Ali</td>
    <td>0112008800</td>
    <td>Azmeer_ali@yahoo.com</td>
    <td>IM110</td>
  </tr>

    <tr>
    <td>Arizan Abdullah</td>
    <td>0177779009</td>
    <td>arizan@gmail.com</td>
    <td>IM245</td>

  </tr>


    <tr>
    <td>Zainab Esah</td>
    <td>0198880099</td>
    <td>z_esah@yahoo.com</td>
    <td>CS110</td>

  </tr>
  </table>