<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML table</title>
	<style>
		tr, th, td
		{
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center;
		}
	</style>

</head>
<body>
	
	<h1>List of students</h1>

	<table style="width: 100%">
		<caption>List of students</caption>
		<tr>
			<th>Name</th>
			<th>Phone No.</th>
			<th>Email</th>
			<th>Course</th>

		</tr>

		<tr>
			<td>Nora Ishak</td>
			<td>0190990880</td>
			<td>Nora_Ishak@gmail.com</td>
			<td>IM110</td>
		</tr>

		<tr>
			<td>Azmeer Ali</td>
			<td>0112008800</td>
			<td>Azmeer_ali@yahoo.com</td>
			<td>IM110</td>
		</tr>

		<tr>
			<td>Arizan Abdullah</td>
			<td>0177779009</td>
			<td>arizan@gmail.com</td>
			<td>IM245</td>
		</tr>

		<tr>
			<td>Zainab Esah</td>
			<td>0198880099</td>
			<td>z_esah@yahoo.com</td>
			<td>CS110</td>
		</tr>
	</table>

	<h1>List of images table</h1>

	<table style="width: 100%;">
		<caption> List of images</caption>
		<tr>
			<th>Image</th>
			<th>Description</th>
		</tr>

		<tr>
			<td><img src="images/amarrozaimi.png.jpg" style="height: 100px; width: 100px;"></td>
			<td>This is the picture of tiktokers</td>
		</tr>

		     <td><img src="images/amarrozaimi2.png.jpg" style="height: 100px; width: 100px;">
		     	<td>This is the picture of handsome man</td>
		     </td>
	</table>

	<h2>Use Rowspan</h2>

	<table style="width: 70%;">
		<tr>
			<th>Tea</th>
			<th>Item</th>
			<th>Price</th>
			<th>Description</th>
		</tr>

		<tr>
			<td rowspan="3">Black Teas</td>
			<td>A01</td>
		    <td>RM23.00/box</td>
		    <td>Darkjeeling</td>
		</tr>

		<tr>
			<td>A02</td>
		    <td>RM19.90/box</td>
		    <td>Breakfast Tea</td>
		</tr>

<tr>
			<td>A02</td>
		    <td>RM19.90/box</td>
		    <td>Breakfast Tea</td>
		</tr>

		<tr>
			<td>White Teas</td>
		    <td>B01</td>
		    <td>RM29.90/box</td>
		    <td>White Tip</td>
		</tr>
	
	</table>
	    <h3>Colspan</h3>
	    <table style="width:100%">
	    	<tr>
	    		<th colspan="2">Name</th>
	    		<th>Age</th>
	    	</tr>

	    	<tr>
	    		<td>Jackson</td>
	    		<td>Jeffrey</td>
	    		<td>32</td>
	    	</tr>

	    	<tr>
	    		<td>Mark</td>
	    		<td>Mathew</td>
	    		<td>28</td>
	    	</tr>

	    	<tr>
	    		<td>Jaylay</td>
	    		<td>Johnson </td>
	    		<td>27</td>
	    	</tr>
	    	
	    </table>

	</body>
	</html>
