<!DOCTYPE html>
<!-- saved from url=(0090)file:///D:/Desktop/IMD318%20SUBJECT/my_personal_class/html_javascript/html_javascript.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>  Javascripts</title>
</head>
<body>

	<h2>Javascripts change content</h2>

	<p id="mycontent">I am using javascripts to change the content</p>
	<button type="button" onclick="document.getElementById("content1).innerHTML=  I love to learn web design. </button>

	<h1>Javascript change style</h1>

	<p id="style">Welcome to Faculty of Information Management</p>

	<script>
		function myStyle()
		{
			document.getElementById("style").style.fontSize="25px";
			document.getElementById("style").style.fontfamily="CorierNew";
			document.getElementById("style").style.color="blue";
			document.getElementById("style").style.backgroundColor="yellow";
		}
		
	</script>

	<button type="button" onclick="myStyle()">Change Style</button>

	<h2>Javascripts manipulate image/attributes</h2>

	<script>
		function myPicture(a)
		{
			var pic;
			if(a==0)
			{
				pic="images/lee_jongsuk.jpg"
			}
			else
			{
				pic="images/oppa.jpg"
			}
			document.getElementById('images').src=pic;

			
		}
	</script>

	<img src= "images/oppa.jpg" id="gambar" width="150px" height="150px">
	<p>
		<button type="button" onclick="myPicture(0)">My oppa</button>
		<button type="button" onclick="myPicture(1)">Your Oppa</button>
	</p>

	<h1>Javascript Alert Box</h1>

	<button type="button" onclick="AlertBox()">Click Here</button>
	<script>
		function AlertBox()
		{
			alert("Assalamualaikum. \nSelamat datang ke kelas IMS456\nSemoga kita beroleh ilmu bermanfaat")

	<script>
		
		{
			alert("Assalamualaikum. \nSelamat datang ke kelas IMS456\nSemoga kita beroleh ilmu bermanfaat")
		}
	</script>

	<h2>A map to KLCC</h2>
	<iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31757.539183342713!2d102.2656512!3d5.7573376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2smy!4v1734514160051!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
</body>
</html>