<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links</title>
</head>
<body>
	<style>
		a:link,a:unvisited
		{
			color: lightpink;
			background: brown;
			text-decoration: none;
			

		}

		a:visited
		{
			color: lightblue;
			background: lightpink;
			text-decoration: none;
		}
		
		a:hover, a:active
		{
			color: black;
			background: skyblue;
			text-decoration: underline;
		}
		
	</style>
</body>
</html>

    <h2>INTERNAL LINKS</h2>
	<a href="html_style.html">HTML LINKS</a>

	<h3>EXTERNAL LINKS</h3>
	<a href="https://www.hasil.gov.my/">LHDN LINKS</a>

	<h3>TARGET ATTRIBUTES</h3>
	<a href="html_quotation.html" target="_blank" title="this link route to HTML Quotation page"> HTML QUOTATION</a>

</body>
</html>