<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML LINKS</title>

</head>
<body>

	<h2>Here are the picture of korean actors</h2>

	<img src="images/BWS_1.jpg" width="120px" height="120px">
	<img src="images/images_2.jpg" width="120px" height="120px">
	<img src="images/images_3.jpg" width="120px" height="120px">
	<img src="images/LJS_1.jpg" width="120px" height="120px">
	<img src="images/KWS_1.jpg" width="120px" height="120px">

	<h3>Border</h3>
	<h2 style="border: 2px solid darkmagenta;"> <img src="images/tiktok_image.png" width="200px" height="200px"></h2>

	<h3>IMAGE AS LINKS</h3>
	<a href="https://www.google.com/" target="_blank"title="go to google"> <img src="images/google_image.png"width="170px" height="180px"></a>

	<h2>EXTERNAL LINKS</h2>
	<a href="https://www.youtube.com/" target="_blank">YouTube</a> <br>
	<a href="https://open.spotify.com/" target="_blank"> Listen to Spotify</a> <br>
	<a href="https://www.instagram.com/" target="_blank"> Instagram</a> <br>
	<a href="https://loklok.com/" target="_blank"> Let's watch on Loklok</a> <br>
	<a href="https://www.crazygames.com/" target="_blank">Let's play the games</a> 
	<a href=""></a> <br>
	<a href="https://www.bollywood.com/" target="_blank">Let dance</a>

	<h3>Tooltip design</h3>
	<a href="https://emojidb.org/symbols-emojis" title="Symbol">The links<a/>

	<h3>Button</h3>
	<a href="https://www.w3schools.com/css/default.asp" target="_blank" title="go to w3schools"><img src="button/button.png"></a>



</body>
</html>